# XRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/xroutersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/xroutersample/: App.java  BottomFragment.java  Event.java  MainActivity.java  MainPresenter.java  TopFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_top.xml
app/src/test/java/com/tufusi/xroutersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrouter/: build.gradle
xrouter-annotation/: build.gradle
xrouter-annotation/src/main/java/com/tufusi/annotation/: RunThread.java  Subscribe.java
xrouter-compiler/: build.gradle
xrouter-compiler/src/main/java/com/tufusi/compiler/: SubscribeProcessor.java  TypeUtil.java
xrouter-compiler/src/main/java/com/tufusi/compiler/model/: AnnotatedClass.java
xrouter/src/androidTest/java/com/tufusi/xrouter/: ExampleInstrumentedTest.java
xrouter/src/main/: AndroidManifest.xml
xrouter/src/main/java/com/tufusi/xrouter/: Acception.java  ReceiverHandler.java  ThreadFinder.java  XRouter.java  XRouterException.java
xrouter/src/main/java/com/tufusi/xrouter/dispatcher/: AsyncThreadDispatcher.java  BackgroundDispatcher.java  Dispatcher.java  DispatcherFactory.java  MainThreadDispatcher.java  PostingThreadDispatcher.java
xrouter/src/test/java/com/tufusi/xrouter/: ExampleUnitTest.java
