apply plugin: 'java-library'
apply plugin: 'maven'
group = 'com.github.leocheung0221'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':xrouter-annotation')
    implementation 'com.squareup:javapoet:1.10.0'

    //这里必须这么写，这个是个大坑
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6' //自动注册注解处理器
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
